# StudentSuperPower

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learning/studentsuperpower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/studentsuperpower/: Config.kt  PrefManager.kt  StandardInterface.kt  Utils.kt
app/src/main/java/com/learning/studentsuperpower/activity/: MainActivity.kt
app/src/main/java/com/learning/studentsuperpower/adapters/: ChipAdapter.kt  HomeStdAdapter.kt
app/src/main/java/com/learning/studentsuperpower/api/: APIClient.kt  ApiInterface.kt
app/src/main/java/com/learning/studentsuperpower/fragments/: HomeStdFragment.kt
app/src/main/java/com/learning/studentsuperpower/models/: Questions.kt  Standard.kt
app/src/main/res/drawable/: bg_et_layout.xml  bg_grad_nav.xml  bg_overview.xml  et_onclick_stroke.xml  ic_bulb.xml  layout_et_stroke.xml
app/src/main/res/layout/: activity_main.xml  item_chip.xml  item_standard.xml  layout_button_next.xml  layout_home_std.xml  rounded_edittext.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/studentsuperpower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
